<html>
  <head>
    <title>Object Scaling</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header style="text-align: center;">
      <h1>Basic Drawer</h1>
    </header>
    <div class="container">
      <div id="vl-drop-down">
        <div id="header">
          Shapes
        </div>
        <div>
          <ul id="vl-shape-list">
            <li class="shape">Rectangle</li>
            <li class="shape">Circle</li>
            <li class="shape">Line</li>
          </ul>
        </div>
      </div>
      <div id="scene">
        <canvas id="myCanvas"></canvas>
      </div>
    </div>
    <hr>
    <footer>
      <button class="button" id="clear">Clear</button>
    </footer>
  </body>
  <script type="application/javascript" src="interfaces/CoordinatesInBounderies.js"></script>
  <script type="application/javascript" src="utils.js"></script>
  <script type="application/javascript" src="observer.js"></script>
  <script type="application/javascript" src="subject.js"></script>
  <script type="application/javascript" src="shapes/rectangle.js"></script>
  <script type="application/javascript" src="shapes/circle.js"></script>
  <script type="application/javascript" src="shapes/line.js"></script>
  <script type="application/javascript" src="shape.js"></script>
  <script type="application/javascript" src="scene.js"></script>
  <script type="application/javascript" src="main.js"></script>
</html>